<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selectors</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
        }
        section::before{
            background: url('https://source.unsplash.com/user/erondu/1600x900') no-repeat center center/cover;
            content: " ";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }
        .navigation{
            font-family: 'Bree Serif', serif;
            font-size: 20px;
            display: flex;
        }
        li{
            list-style: none;
            padding: 34px;
        }
        header{
            display: flex;
            flex-direction: column;
        }
        section{
            height: 344px;
            /* border: 2px solid red; */
            font-family: 'Bree Serif', serif;
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h3 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }
        /* section::before{
            content: "this is a content";
        } */
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h3>Welcome to coding world</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident doloremque ipsam nemo minima vel. Ipsam molestias odit quisquam aspernatur corporis quod unde eligendi possimus placeat, mollitia provident at reiciendis in itaque quo porro. Maxime!</p>
    </section>
</body>
</html>