<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;     /*avoid changes in width whenever we change padding and margin*/
        }
        body{
            background-color: rgb(89, 152, 177);
        }
        .container{
            background-color: #3a75d8;
            border:black 3px solid;

            /* padding is used to define the space between the content and the border */
            /* margin is used to define the space between two borders */


            /* We can set margin/padding for  top, bottom, left and right like this */
            /* padding-top: 79px;
            padding-bottom: 79px;
            padding-left: 34px; 
            padding-right: 79px;*/

            /*padding/margin= top right bottom left*/
            /* padding: 23px 56px 6px 78px;       */

            /* padding/margin: y(top/bottom) x(right/left) */
            padding: 34px 19px;
            margin: 14px 19px;
            border-radius: 23px;
            width: 533px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>
            This is my first heading
        </h3>
        <p id="first">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam magnam quisquam, sapiente animi id voluptatem ratione? Cum amet quibusdam qui voluptate dicta animi.
        </p>
    </div>

    <div class="container">
        <h3>
            This is my second heading
        </h3>
        <p id="second">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam magnam quisquam, sapiente animi id voluptatem ratione? Cum amet quibusdam qui voluptate dicta animi.
        </p>
    </div>

    <div class="container">
        <h3>
            This is my third heading
        </h3>
        <p id="third">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam magnam quisquam, sapiente animi id voluptatem ratione? Cum amet quibusdam qui voluptate dicta animi.
        </p>
    </div>
</body>
</html>