<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        img{
            display: block;
            width: 396px;
            margin: auto;
        }
        h3{
            font-family: 1em sans-serif;
            margin: 0px;
            text-align: center;                         /*to place texts in the center use text-align*/
        }
        header{
            margin: auto;                               /*to place the elements at the center under the given selector*/
            border: 2px solid red;
            width: 44%;
        }
        .container{
            border: 4px solid rgb(5, 5, 37);
            background-color:rgb(103, 138, 204);
            margin: 12px 29px;
            padding: 4px;
            width: 30%;
            display: inline-block;                     /*to adjust the width even after the element being inline*/
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="images/CP2077.png" alt="">
        <h3>
            welcome to Goru's blog
        </h3>
    </header>
    <div class="container">
        <h4>Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum perspiciatis commodi rem dolorum nulla? Aut animi nostrum doloremque optio sequi voluptatum voluptatibus aliquid cum adipisci sint ex consectetur odio ut, nihil dignissimos natus laudantium.</p>
    </div>
    <div class="container">
        <h4>Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum perspiciatis commodi rem dolorum nulla? Aut animi nostrum doloremque optio sequi voluptatum voluptatibus aliquid cum adipisci sint ex consectetur odio ut, nihil dignissimos natus laudantium.</p>
    </div>
    <div class="container">
        <h4>Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum perspiciatis commodi rem dolorum nulla? Aut animi nostrum doloremque optio sequi voluptatum voluptatibus aliquid cum adipisci sint ex consectetur odio ut, nihil dignissimos natus laudantium.</p>
    </div>
</body>
</html>