<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            height: 544px;
            width: 100%;
            border: 2px solid red;
            /* initialize the container as a flexbox */
            display: flex;
            /* flex properties for flex container */
            /* flex-direction: row; (Default value of flex-direction is row) */
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */

            /* flex-wrap: wrap;
            flex-wrap: wrap-reverse; */
            /* flex-flow: row-reverse wrap;                   shorthend for both flex-direction and wrap*/   

             /* justify-content will justify the content in horizontal direction */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            /* justify-content will justify the content in vertical direction */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; */ 
        }
        .item{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid black;
            margin: 10px;
            padding: 3px;
        }

        /* #item1{
            /* flex properties for a flex item */
            /* Higher the order, later it shows up in the container */
            /* order: 40; */

            /* flex-grow: 2;
            flex-shrink: 2; */
        #item2{
            /* flex-grow: 3;
            flex-shrink: 2; */
            flex-basis: 160px;
            /* when flex-direction is set to row flex-basis: will control width */
            /* when flex-direction is set to column flex-basis: will control height */
        }
        #item3{
            /* flex: 2 2 344px; */
            align-self: flex-start;
            align-self: flex-end;
            align-self: center;
        }
    </style>
</head>
<body>
    <h2>This is flexbox tutorial</h2>
    <div class="container">
        <div class="item" id="item1">First box</div>
        <div class="item" id="item2">Second box</div>
        <div class="item" id="item3">Third box</div>
        <!-- <div class="item" id="item4">Fourth box</div>
        <div class="item" id="item5">Fifth box</div>
        <div class="item" id="item6">Sixth box</div> -->
    </div>
</body>
</html>