<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">         <!-- for importing fonts using link which will be provided in google fonts --> 
    <style>
        p{
            font-family:cursive;
            font-size: 100px;
            line-height: 1.3em;
            font-weight: bold;
        }
        /* font stack which provides options with priority list  */
        h4{
             font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;  
        }
        /* using the links we can import custom fonts from google fonts */
        div{
            font-family: 'Yellowtail', cursive;
            font-style: italic;
        }
        /* for making specific words bold */
        span{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h4>css fonts tutotial</h4>
    <p>Lets play with fonts. It is very exciting</p>
    <div>this is a custom <span>font</span> taken from google fonts</div>
</body>
</html>