<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grids</title>
    <style>
        .container{
            display: grid;                      /*converts every elements under the given selector intro grid items*/
            /* grid-template-columns: 300px 100px 100px; */                 /*display grids items in 3 columns with specified widths*/
            /* grid-template-columns: auto auto auto; */
            /* grid-template-columns: 300px 100px 100px; */
            grid-template-columns: repeat(3, auto);                /*3 columns with auto width*/
            grid-gap: 2rem;
        }
        .item{
            /* height: 100px;
            width: 100px; */
            background-color: cornflowerblue;
            margin: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">this is item-1</div>
        <div class="item">this is item-2</div>
        <div class="item">this is item-3</div>
        <div class="item">this is item-4</div>
        <div class="item">this is item-5</div>
        <div class="item">this is item-6</div>
        <div class="item">this is item-7</div>
        <div class="item">this is item-8</div>
        <div class="item">this is item-9</div>
    </div>
</body>
</html>