<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation menu</title>
    <style>
        .navbar{
            background-color: rgb(2, 0, 0);
            /*width: 900px;
            margin: auto;*/
            border-radius: 57px;
        }
        .navbar ul{
            overflow: auto;                                    /*overflow controls the properties when the content becomes too small or big*/
        }
        .navbar li{
            float: left;                                       /*the display the list elements side by side form the left*/
            list-style: none;                                  /*remove the bullets from the list*/
            padding: 3px 3px;
            margin: 13px 20px;
            padding-top: 7px;
        }
        .navbar li a{
            padding: 3px;
            color: white;
            text-decoration: none;
        }
        /* adding pseudo selectors to the elements of navigation menu */
        .navbar li a:hover{
            color: red;
        }
        .search{
            color: white;
            float: right;
            padding: 17px 87px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 17px;
            padding: 3px 4px;
            width: 174px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Services</a></li>
              <li><a href="">Contact us</a></li>
              <div class="search">
                 <input type="text" name="search" id="search" placeholder="Search this website">               
            </div>
            </ul>
        </nav>
    </header>
</body>
</html>