<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Tutorial</title>
    <style>
        .container{
            /* border: 2px solid black; */
            background-color: blanchedalmond;
            height: 3444px;
        }
        /* CSS Positions: static(default), relative, absolute, fixed, sticky */
        .box{
            border: 2px solid red;
            display: inline-block;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box3{
            /* relative: position relative to its normal position and will leave a gap
            position: relative;
            top: 34px;
            left: 134px;*/


            /* absolute: position relative to its first parent(container in this case). and the remaining gap will be filled by its neighbouring elements
            position: absolute;*/

            /* fixed: postion always stays in a fixed place even after the page is scrolled
             position: fixed;
            right: 12px;
            bottom: 10px; */



            /* sticky */
            position: sticky;
            top:3px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
    <div class="container">
    </div>    
</body>
</html>