<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        .container {
            display: block;
            width: 233px;
            margin: auto;
        }
        input{
            display: block;
        }
        /* to select the input of type text only */
        input[type="text"]{
            padding: 23px;
            border: 2px solid red;
        }
        /* for input type email */
        input[type="email"]{
            color: yellow;
            border: 2px solid rgb(26, 24, 124);
        }
        /* for anchor having any target */
        a[target]{
            font-size: 34px;
            color: violet;
        }
        /* for anchor having target:_slef */
        a[target="_self"]{
            font-size: 34px;
            color: rgb(117, 158, 62);
        }
        /* to target the 3rd element of the list */
        li:nth-child(3){
        color: cyan;
        }
        /* we can select even multiple list items through a series of n */
        li:nth-child(3n+3) {
            color: red;
        }
        li:nth-child(even) {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- target blank means the link will open in a new tab -->
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>     
        <h1><a href="http://facebook.com" target="_self">Go to facebook</a></h1>     
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your password">
            <input type="email" placeholder="Enter your email">
            <input type="submit" value="submit">
        </form>
        <ul>
        <li class="item" id="item1">Item1</li>
        <li class="item" id="item2">Item2</li>
        <li class="item" id="item3">Item3</li>
        <li class="item" id="item4">Item4</li>
        <li class="item" id="item-5">Item5</li>
        <li class="item" id="item-6">Item6</li>
        <li class="item" id="item-7">Item7</li>
        <li class="item" id="item-8">Item8</li>
        <li class="item" id="item-9">Item9</li>
        <li class="item" id="item-10">Item10</li>
        </ul>
    </div>
</body>
</html>