<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform properties</title>
    <style>
        .container{
            height: 80vh;
            background-color: rgb(76, 120, 179);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgb(73, 16, 110);
            border: 2px solid black;
            border-radius: 8px;
            height: 400px;
            width: 400px;
            transition: all 1s ease-in-out;     /*to apply transition is all property changes*/
        }
        .box:hover{
            /* transform: rotate(360deg);          to apply tranform while hovering using transition will result in an animation */
            /* transform: skew(40deg); */
            /* transform: scale(3);                increase the size to 3 times */
            transform: translate(123px,123px);      /*to move in x and y direction*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>
</html>