<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid red;
            position: relative;
            top: 20px;
        }
        #box1{
            background-color: green;
            position: relative;
            top: 20px;
            z-index: 35;
        }
        #box2{
            /* display: none; */                /*removes the element and leaves no space*/ 
            /* visibility: hidden; */           /*hides the element while still keeping the space*/
            background-color: red;
            position: relative;
            top: 0px;
            z-index: 34;                        /*z-index works for positioned elements*/
        }
        #box3{
            background-color: blue;
        }
        #box4{
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>